puniyu/setup-rust/action.yaml
name: 'setup-rust'
author: 'puniyu'
description: '设置Rust作'


inputs:
  toolchain:
    description: Rust toolchain specification
    required: false
  components:
    required: false
    type: string
    description: space separated Rust components
  target:
    required: false
    type: string
    description: target triple to install
  tools:
    required: false
    type: string
    description: comma separated Cargo tools
  cache:
    default: false
    required: false
    type: boolean
    description: whether to save cache
  prefix-key:
    required: false
    type: string
    description: cache key prefix

runs:
  using: 'composite'
  steps:
    - name: Check File
      id: check_file
      uses: andstor/file-existence-action@558493d6c74bf472d87c84eab196434afc2fa029 # v3.1.0
      with:
        files: "rust-toolchain.toml"

    - name: Get Version from Toolchain File
      id: get_version
      uses: SebRollen/toml-action@b1b3628f55fc3a28208d4203ada8b737e9687876 # v1.2.0
      if: steps.check_file.outputs.files_exists == 'true'
      with:
        file: 'rust-toolchain.toml'
        field: 'toolchain.channel'

    - name: Install Rust Toolchain
      uses: dtolnay/rust-toolchain@2c7215f132e9ebf062739d9130488b56d53c060c # master
      with:
        toolchain: ${{ inputs.toolchain || (steps.get_version.outputs.value || 'stable') }}

    - name: Add Target
      shell: bash
      if: ${{ inputs.target }}
      run: rustup target add ${{ inputs.target }}

    - name: Add Components
      shell: bash
      if: ${{ inputs.components }}
      run: rustup component add ${{ inputs.components }}

    - name: Install Tools
      uses: taiki-e/install-action@c44f6b046f1c29ae5918b1e0bfdbb2f1813836fd # v2.84.1
      if: ${{ inputs.tools }}
      with:
        tool: ${{ inputs.tools }}

    - name: Cache
      uses: Swatinem/rust-cache@c19371144df3bb44fab255c43d04cbc2ab54d1c4 # v2.9.1
      if: ${{ inputs.cache == 'true' }}
      with:
        prefix-key: ${{ inputs.prefix-key || '' }}
        save-if: ${{ inputs.cache == 'true' }}

puniyu/napi-build-action/action.yaml
- name: Setup Rust
  uses: puniyu/setup-rust@f5e7448bce67a5c83ac1d9a679fbaa1b1536c167 # main
  with:
    target: ${{ inputs.target }}
    cache: ${{ inputs.cache }}
    prefix-key: "napi"

puniyu/rust-skia/.github/workflows/build.yaml
- name: Setup Rust
  uses: puniyu/setup-rust@5538133d5d4c4f62391aa26fc8934b441fa1d58e # main
  with:
    target: ${{ matrix.platform.target }}
    cache: true
    prefix-key: ${{ env.APP_NAME }}

puniyu/puniyu/.github/workflows/test.yaml
- name: 设置 rust
  uses: puniyu/setup-rust@ae0e1ec08cf469251588cfb04d1c11fbf6a9307f # main
  with:
    tools: just
    cache: true
    prefix-key: ${{ env.APP_NAME }}