puniyu/setup-rust/action.yaml
name: 'setup-rust'
author: 'puniyu'
description: '设置Rust作'
branding:
  icon: activity
  color: purple

inputs:
  toolchain:
    description: Rust toolchain specification
    required: false
  components:
    required: false
    type: string
    description: space separated Rust components
  target:
    required: false
    type: string
    description: target triple to install
  tools:
    required: false
    type: string
    description: comma separated Cargo tools
  save-cache:
    default: false
    required: false
    type: boolean
    description: whether to save cache
  prefix-key:
    required: false
    type: string
    description: cache key prefix

runs:
  using: 'composite'
  steps:
    - name: Install Rust Toolchain
      uses: dtolnay/rust-toolchain@1.91.0

    - name: Change to minimal profile
      uses: colt-1/toml-editor@1.1.1
      if: ${{ hashFiles('rust-toolchain.toml') != '' }}
      with:
        file: rust-toolchain.toml
        key: toolchain.profile
        value: minimal

    - name: Set Minimal Profile
      shell: bash
      if: ${{ hashFiles('rust-toolchain.toml') != '' }}
      run: rustup set profile minimal

    - name: Add Target
      shell: bash
      if: ${{ inputs.target }}
      run: rustup target add ${{ inputs.target }}

    - name: Add Components
      shell: bash
      if: ${{ inputs.components }}
      run: rustup component add ${{ inputs.components }}

    - name: Install Tools
      uses: taiki-e/install-action@v2
      if: ${{ inputs.tools }}
      with:
        tool: ${{ inputs.tools }}

    - name: Cache
      uses: Swatinem/rust-cache@v2
      if: ${{ inputs.save-cache == 'true' }}
      with:
        prefix-key: ${{ inputs.prefix-key || '' }}
        save-if: ${{ inputs.save-cache == 'true' }}

puniyu/puniyu/.github/workflows/release.yaml
- name: 设置 rust
  uses: puniyu/setup-rust@main
  with:
    tools: just
    save-cache: true
    prefix-key: ${{ env.APP_NAME }}